This module allows you to speed up the loading of the page.
The entire node object (serialize) is stored in a single field nodes.
Current module provide the field serialize_node.
This solution saves time boot node.

Installing the module.
Download and enable the module. No more settings for this module.


